\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Education}{1}{Doc-Start}\protected@file@percent }
\newlabel{education}{{}{1}{Education}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Visiting Activities}{1}{Doc-Start}\protected@file@percent }
\newlabel{visiting-activities}{{}{1}{Visiting Activities}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Research Fields}{1}{Doc-Start}\protected@file@percent }
\newlabel{research-fields}{{}{1}{Research Fields}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Placement Director}{1}{Doc-Start}\protected@file@percent }
\newlabel{placement-director}{{}{1}{Placement Director}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{References}{1}{Doc-Start}\protected@file@percent }
\newlabel{references}{{}{1}{References}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Job Market Paper}{1}{Doc-Start}\protected@file@percent }
\newlabel{job-market-paper}{{}{1}{Job Market Paper}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Working Papers}{2}{Doc-Start}\protected@file@percent }
\newlabel{working-papers}{{}{2}{Working Papers}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Selected Work in Progress}{2}{Doc-Start}\protected@file@percent }
\newlabel{selected-work-in-progress}{{}{2}{Selected Work in Progress}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Articles Not Intended for Publication}{2}{Doc-Start}\protected@file@percent }
\newlabel{articles-not-intended-for-publication}{{}{2}{Articles Not Intended for Publication}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Other Engagements}{2}{Doc-Start}\protected@file@percent }
\newlabel{other-engagements}{{}{2}{Other Engagements}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Presentations}{3}{Doc-Start}\protected@file@percent }
\newlabel{presentations}{{}{3}{Presentations}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Refereeing}{3}{Doc-Start}\protected@file@percent }
\newlabel{refereeing}{{}{3}{Refereeing}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Teaching and Research Assistance}{3}{Doc-Start}\protected@file@percent }
\newlabel{teaching-and-research-assistance}{{}{3}{Teaching and Research Assistance}{Doc-Start}{}}
\@writefile{toc}{\contentsline {subsection}{Teaching Assistant}{3}{section*.1}\protected@file@percent }
\newlabel{teaching-assistant}{{}{3}{Teaching Assistant}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Research Assistant}{3}{section*.1}\protected@file@percent }
\newlabel{research-assistant}{{}{3}{Research Assistant}{section*.1}{}}
\@writefile{toc}{\contentsline {section}{Skills}{3}{section*.1}\protected@file@percent }
\newlabel{skills}{{}{3}{Skills}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Data science}{3}{section*.2}\protected@file@percent }
\newlabel{data-science}{{}{3}{Data science}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Languages}{3}{section*.2}\protected@file@percent }
\newlabel{languages}{{}{3}{Languages}{section*.2}{}}
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\gdef \@abspage@last{3}
